src/main/proto/com/sunya/electionguard/proto/election_record.proto

syntax = "proto3";

import "com/sunya/electionguard/proto/ciphertext_ballot.proto";
import "com/sunya/electionguard/proto/ciphertext_tally.proto";
import "com/sunya/electionguard/proto/common.proto";
import "com/sunya/electionguard/proto/election.proto";
import "com/sunya/electionguard/proto/key_ceremony.proto";
import "com/sunya/electionguard/proto/plaintext_ballot.proto";
import "com/sunya/electionguard/proto/plaintext_tally.proto";

option java_package = "com.sunya.electionguard.proto";
option java_outer_classname = "ElectionRecordProto";

// The published Election record, for some collection of ballots.
message ElectionRecord {
  Constants constants = 1;
  ElectionDescription election = 2;
  ElectionContext context = 3;
  repeated EncryptionDevice device = 4;
  repeated CoefficientValidationSet guardian_coefficients = 5;
  repeated CiphertextAcceptedBallot cast_ballots = 6;
  repeated PlaintextBallot spoiled_ballots = 7;
  PublishedCiphertextTally ciphertext_tally = 8;
  PlaintextTally decryptedTally = 9;
}

// The device that does the encryption.
message EncryptionDevice {
  string uuid = 1;
  string location = 2;
}

// The constants for mathematical functions during the election.
message Constants {
  bytes large_prime = 1; // large prime or p
  bytes small_prime = 2; // small prime or q
  bytes cofactor = 3;    // cofactor or r
  bytes generator = 4;   // generator or g
}

// ElectionGuard representation of a specific election.
message ElectionContext {
  uint32 number_of_guardians = 1; // The number of guardians necessary to generate the public key
  uint32 quorum = 2; // The quorum of guardians necessary to decrypt an election.  Must be <= number_of_guardians.

  // The `joint public key (K)` in the [ElectionGuard Spec]
  ElementModP elgamal_public_key = 3;

  // The hash of the election description
  ElementModQ description_hash = 4;

  // the `base hash code (ð‘„)` in the [ElectionGuard Spec]
  ElementModQ crypto_base_hash = 5;

  // the `extended base hash code (ð‘„')` in the [ElectionGuard Spec]
  ElementModQ crypto_extended_base_hash = 6;
}