core/src/main/proto/decrypting_rpc.proto

syntax = "proto3";

import "common.proto";

option java_package = "electionguard.protogen";
option java_outer_classname = "DecryptingProto";

service DecryptingService {
  rpc registerTrustee (RegisterDecryptingTrusteeRequest) returns (RegisterDecryptingTrusteeResponse) {}
}

message RegisterDecryptingTrusteeRequest {
  string guardian_id = 1;
  string remote_url = 2;
  uint32 guardian_x_coordinate = 3;
  ElementModP public_key = 4;
}

message RegisterDecryptingTrusteeResponse {
  string constants = 1; // non-standard constants
  string error = 2; // error if not empty
}
