core/src/main/proto/plaintext_tally.proto

syntax = "proto3";

import "common.proto";

option java_package = "electionguard.protogen";
option java_outer_classname = "PlaintextTallyProto";

// Decrypted Tally of some collection of ballots.
message PlaintextTally {
  string tally_id = 1;
  repeated PlaintextTallyContest contests = 2;
}

message PlaintextTallyContest {
  string contest_id = 1; // matches ContestDescription.contest_id
  repeated PlaintextTallySelection selections = 2;
}

message PlaintextTallySelection {
  string selection_id = 1; // matches SelectionDescription.selection_id
  uint32 tally = 2;
  ElementModP value = 3; // // g^tally or M in the spec.
  ElGamalCiphertext message = 4;
  repeated PartialDecryption partialDecryptions = 5; // one for each Available Guardian
}

// A Guardian's Partial Decryption of a selection
message PartialDecryption {
  string selection_id = 1; // matches SelectionDescription.selection_id
  string guardian_id = 2; // The Available Guardian that this share belongs to
  ElementModP share = 3; // The Share of the decryption of a selection. `M_i` in the spec.

  // The Proof that the share was decrypted correctly
  oneof proof_or_parts {
    GenericChaumPedersenProof proof = 4; // When the guardian generates the share directly
    RecoveredParts recovered_parts = 5; // When the share is generated on behalf of this guardian by other guardians
  }
}

// artifact because oneof cant have repeated fields
message RecoveredParts {
  repeated RecoveredPartialDecryption fragments = 1;
}

message RecoveredPartialDecryption {
  string selection_id = 1; // matches SelectionDescription.selection_id
  string guardian_id = 2;  // The Available Guardian that this share belongs to
  string missing_guardian_id = 3; //  // The Missing Guardian for whom this share is calculated on behalf of.
  ElementModP share = 4; // The Share of the decryption of a selection. M_il in the spec.
  ElementModP recovery_key = 5; // The Public Key for the missing_guardian that corresponds to the available guardian's share of the secret.
  GenericChaumPedersenProof proof = 6; // The Proof that the share was decrypted correctly.
}